<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTableViewCell" rowHeight="117" id="KGk-i7-Jjw" customClass="SampleTableViewCell" customModule="SkeletonViewSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-Oi-XkG">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1hR-GZ-9eR"/>
                            <constraint firstAttribute="width" constant="60" id="4kn-lN-KuC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-uf-CTD">
                        <rect key="frame" x="76" y="8" width="107.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3Wp-PQ-7eN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rln-Cf-en0">
                        <rect key="frame" x="351" y="8" width="67" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-aE-QDy">
                        <rect key="frame" x="76" y="30" width="342" height="79"/>
                        <mutableString key="text">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。 またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。</mutableString>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RoL-aE-QDy" firstAttribute="leading" secondItem="ufj-Oi-XkG" secondAttribute="trailing" constant="8" id="0pY-m4-16k"/>
                    <constraint firstItem="UWy-uf-CTD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Esk-xZ-gAc"/>
                    <constraint firstItem="UWy-uf-CTD" firstAttribute="leading" secondItem="ufj-Oi-XkG" secondAttribute="trailing" constant="8" id="Q0U-5g-afD"/>
                    <constraint firstAttribute="trailing" secondItem="rln-Cf-en0" secondAttribute="trailing" constant="8" id="SXQ-Mr-VDz"/>
                    <constraint firstAttribute="trailing" secondItem="RoL-aE-QDy" secondAttribute="trailing" constant="8" id="dx9-ge-J76"/>
                    <constraint firstItem="ufj-Oi-XkG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="i7p-yV-Yjt"/>
                    <constraint firstAttribute="bottom" secondItem="RoL-aE-QDy" secondAttribute="bottom" constant="8" id="iK8-bA-Asf"/>
                    <constraint firstItem="ufj-Oi-XkG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="u4e-R4-Nhf"/>
                    <constraint firstItem="RoL-aE-QDy" firstAttribute="top" secondItem="UWy-uf-CTD" secondAttribute="bottom" constant="4" id="vBC-te-dll"/>
                    <constraint firstItem="rln-Cf-en0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wam-Lx-q7o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="rln-Cf-en0" id="9Jz-sA-uBE"/>
                <outlet property="descriptionLabel" destination="RoL-aE-QDy" id="Vf1-O5-EhW"/>
                <outlet property="userIconImageView" destination="ufj-Oi-XkG" id="kJ9-LS-eLA"/>
                <outlet property="userNameLabel" destination="UWy-uf-CTD" id="YeY-n1-bi2"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="29.799107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userIcon" width="44" height="44"/>
    </resources>
</document>
